<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    
    >

  <CheckBox
      android:id="@+id/btn1"
      android:layout_width="70dp"
      android:layout_height="60dp"
      android:layout_alignParentRight="true"
       android:layout_marginTop="50px"
      
      android:button="@drawable/selectsun"/>
  
  <TextView
      android:id="@+id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="22px"
      android:layout_marginTop="26px"
      android:focusable="false"
      android:text="시간"
      android:textColor="#000033"
      android:textSize="80px" />

  <TextView
      android:id="@+id/text2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/text1"
      android:layout_below="@+id/text1"
      android:layout_marginTop="25dp"
      android:focusable="false"
      android:text="요일"
      android:textColor="#000033"
      android:textSize="40px" />

  <ImageView
      android:id="@+id/memo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/message"
      android:layout_toRightOf="@+id/message"
      android:background="#ffffff"
      android:src="@drawable/memo"
      android:visibility="invisible" />

  <ImageView
      android:id="@+id/function"
      android:layout_width="90px"
      android:layout_height="90px"
      android:layout_alignRight="@+id/memo"
      android:layout_marginTop="30px"
      android:background="#ffffff"
      android:src="@drawable/agari" />

  <ImageView
      android:id="@+id/message"
      android:layout_width="wrap_content"
      android:layout_height="37dp"
      android:layout_alignBottom="@+id/text2"
      
      android:layout_marginLeft="40dp"
      android:layout_marginRight="3dp"
      android:layout_toRightOf="@+id/text1"
      android:background="#ffffff"
      android:src="@drawable/message"
      android:visibility="invisible" />

  
</RelativeLayout>

